{ // Emmet preferences // List of all available preferences: // http://docs.emmet.io/customization/preferences/ 
	"preferences": { 
		"filter.commentAfter": "<!-- <%= attr(\"id\", \"/#\") %> <%= attr(\"class\", \"/.\") %> -->",
		"sass.propertyEnd": ";"
	},
	"syntaxProfiles": {
		"html" : {
		"filters" : "html, c",
		"self_closing_tag": false
		},
		"njx" : {
		"filters" : "html, c",
		"self_closing_tag": false
		}
	},

	"snippets": {
		"css": {
			"snippets": {
				"qd": "@media (min-width: \\$desktop) {\n\t|\n}",
				"qp": "@media (max-width: \\$phone) {\n\t|\n}",
				"qm": "@media (max-width: \\$mobile) {\n\t|\n}"			
			}
		}
	}
}
